{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "makebuild",
      "command": "make",
      "args": [
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}